# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=cm_sc02c-userdebug 4.2.2 JDQ39 eng.sakuramilk.20130227.010053 test-keys
ro.build.version.incremental=eng.sakuramilk.20130227.010053
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=2013年  2月 27日 水曜日 01:03:29 JST
ro.build.date.utc=1361894609
ro.build.type=userdebug
ro.build.user=sakuramilk
ro.build.host=kbcsvr010
ro.build.tags=test-keys
ro.product.model=SC-02C
ro.product.brand=Samsung
ro.product.name=SC-02C
ro.product.device=SC-02C
ro.product.board=smdk4210
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SC-02C
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=SC-02C-user 4.0.3 IML74K OMLPL release-keys
ro.build.fingerprint=samsung/SC-02C/SC-02C:4.0.3/IML74K/OMLPL:user/release-keys
ro.build.characteristics=default
ro.cm.device=sc02c
# end build properties
#
# system.prop for sc02c
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.config.libemoji=libemoji_docomo.so

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=10.1-20130226-KBC-sc02c
ro.modversion=10.1-20130226-KBC-sc02c
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Deneb.ogg
ro.config.alarm_alert=Hassium.ogg
ro.carrier=unknown
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.telephony.ril_class=SamsungExynos4RIL
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.opengles.version=131072
hwui.render_dirty_regions=false
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.sf.lcd_density=240
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
